# GrpcDemo

./: GrpcDemo.sln  README.md
src/GrpcDemo.Client/: App.cs  GrpcDemo.Client.csproj  Program.cs  appsettings.json
src/GrpcDemo.Client/Models/: AppSettings.cs
src/GrpcDemo.Client/Services/: GreetService.cs  TestService.cs
src/GrpcDemo.Receiver/: App.cs  GrpcDemo.Receiver.csproj  Program.cs  appsettings.json
src/GrpcDemo.Receiver/Controllers/: GreeterController.cs
src/GrpcDemo.Receiver/Models/: AppSettings.cs
src/GrpcDemo.Receiver/Services/: GreetHostService.cs  TestService.cs
src/GrpcDemo.Server/: GrpcDemo.Server.csproj
src/GrpcDemo.Server/Properties/: launchSettings.json
src/GrpcDemo.Server/Services/: GreeterService.cs
src/GrpcDemo.Shared/: GrpcDemo.Shared.csproj
