<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./Protos/greet.proto" Link="greet.proto" />
  </ItemGroup>

</Project>
